# wj-server

./: README.md
demo-wj/: ReadMe.md  pom.xml
demo-wj/src/main/java/cn/irua/demo/: Application.java  GlobalCorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  ServletInitializer.java
demo-wj/src/main/java/cn/irua/demo/controller/: BaseController.java  DataAnalysisController.java  DjController.java  LoginController.java  OtherLogin.java  VerifyController.java  WjController.java
demo-wj/src/main/java/cn/irua/demo/entity/: Dj.java  Djtm.java  Stat_Info.java  Tmxx.java  Users.java  Wj.java  Wjtm.java
demo-wj/src/main/java/cn/irua/demo/handler/: AuthorizationInterceptor.java
demo-wj/src/main/java/cn/irua/demo/jsonResult/: JsonResult.java  Meta.java  StatusCode.java
demo-wj/src/main/java/cn/irua/demo/mapper/: DjMapper.java  DjtmMapper.java  TmxxMapper.java  UsersMapper.java  WjMapper.java  WjtmMapper.java
demo-wj/src/main/java/cn/irua/demo/service/: IDjService.java  IDjtmService.java  ITmxxService.java  IUsersService.java  IWjService.java  IWjtmService.java  TokenService.java
demo-wj/src/main/java/cn/irua/demo/service/impl/: DjServiceImpl.java  DjtmServiceImpl.java  TmxxServiceImpl.java  UsersServiceImpl.java  WjServiceImpl.java  WjtmServiceImpl.java
demo-wj/src/main/java/cn/irua/demo/util/: AuthToken.java  CodeGenerator.java  EmailUtil.java  IpUtil.java  Md5Util.java  RandomCode.java  RedisUtil.java  VerifyCodeUtils.java  WordUtils.java
demo-wj/src/main/resources/: application.yml
demo-wj/src/main/resources/log/: log4j2_dev.xml
demo-wj/src/main/resources/mapper/demo/: DjMapper.xml  DjtmMapper.xml  TmxxMapper.xml  UsersMapper.xml  WjMapper.xml  WjtmMapper.xml
demo-wj/src/main/resources/templates/: data.ftl  dataAnalysis.ftl
